

/*========================================================================================= */

# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

sync_to_monitor no
disable_ligatures never
enable_audio_bell no


background #282c34
dynamic_background_opacity true

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular

# map ctrl+shift+q noop
# map ctrl+shift+w noop

# map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# map f1 kitten hints --customize-processing hint_define_word.py


# kitty search
# map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id
# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0


/* ========================================================================================== */

# symbol_map U+f101-U+f208 nonicons

background_opacity 0.8

# special
foreground      #d2cacf
foreground_bold #d2cacf
cursor          #d2cacf
background      #110d10

# black
color0  #1b161a
color8  #529ca3

# red
color1  #251f23
color9  #7e85bc

# green
color2  #382f35
color10 #e89685

# yellow
color3  #51464e
color11 #858361

# blue
color4  #72626d
color12 #478388

# magenta
color5  #998493
color13 #7f7b4a

# cyan
color6  #bdb0b9
color14 #b26452

# white
color7  #e6e1e4
color15 #979dd0