

/* ========================================================================================== */

# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

# If I ever write Julia... we can try it out :)
#
# font_family JuliaMono Regular

sync_to_monitor no
# disable_ligatures never
disable_ligatures cursor

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include /themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0

background #282c34
dynamic_background_opacity true

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular

map ctrl+shift+q noop
map ctrl+shift+w noop

map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map f1 kitten hints --customize-processing hint_define_word.py


# kitty search
map kitty_mod+/      launch --allow-remote-control kitty +kitten search/search.py @active-kitty-window-id
# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shigt+v paste_from_clipboard

# open url
map ctrl+shift+e open_url_with_hints


/* ========================================================================================== */

# symbol_map U+f101-U+f208 nonicons

background_opacity 0.8

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2

window_padding_width 6

url_color #d65c0d

# black
color0  #272727
color8  #928373

# red
color1  #cc231c
color9  #fb4833

# green
color2  #989719
color10 #b8ba25

# yellow
color3  #d79920
color11 #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #282c34
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
