
copy_on_select yes

/*========================================================================================= */

# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# italic_font JetBrains Mono Italic Nerd Font Complete Mono
# bold_font Jetbrains Mono Bold

sync_to_monitor no
disable_ligatures never
enable_audio_bell no


background #282c34
dynamic_background_opacity true

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular


# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0


/* ========================================================================================== */

# symbol_map U+f101-U+f208 nonicons

background_opacity 0.8

foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #000000

# black
color0   #757575
color8   #b8b8b8

# red
color1   #ff5f5f
color9   #d78787

# green
color2   #de8a36
color10  #ff9f6f

# yellow
color3   #d78787
color11  #ff5f5f

# blue
color4   #af5fd7
color12  #dea3e5

# magenta
color5   #ff87d7
color13  #d7afaf

# cyan
color6   #dea3e5
color14  #af5fd7

# white
color7   #b8b8b8
color15  #757575
